; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
board_build.stm32cube.variant = STM32F103xB



lib_deps =
    SPI
    Wire
    AnotherLibrary
    knolleary/PubSubClient@^2.8
    paulstoffregen/OneWire
    U8glib
    Stepper
    HX711
    OpticalReaderLibrary
    ESP8266WiFi
    SoftwareSerial